# KuiklyUI

./: .gitignore  .harness-version  2.0_ohos_demo_build.bat  2.0_ohos_demo_build.sh  OpenKuiklyIOSRender.podspec  README-zh_CN.md  README.md  build.1.9.22.gradle.kts  build.2.0.21.gradle.kts  build.2.0.ohos.gradle.kts  build.2.1.21.gradle.kts  gradle.properties  package.json  settings.1.3.10.gradle.kts  settings.1.4.20.gradle.kts  settings.1.5.31.gradle.kts  settings.1.6.21.gradle.kts  settings.1.7.20.gradle.kts  settings.1.8.21.gradle.kts  settings.1.9.22.gradle.kts  settings.2.0.21.gradle.kts  settings.2.0.ohos.gradle.kts  settings.2.1.21.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
androidApp/: build.gradle.kts
core-render-android/: build.1.3.10.gradle  build.1.4.20.gradle  build.1.5.31.gradle.kts  build.1.8.21.gradle.kts  build.1.9.22.gradle.kts  build.2.1.21.gradle.kts  consumer-rules.pro
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/: IKuiklyRenderView.kt  KuiklyRenderView.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/adapter/: IKRImageAdapter.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/const/: KRConst.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/context/: IKuiklyRenderContextHandler.kt  KuiklyRenderJvmContextHandler.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/core/: KuiklyRenderCore.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/css/animation/: AnimationTypeEvaluator.kt  KRCSSAnimation.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/css/decoration/: KRViewDecoration.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/css/ktx/: KRCSSViewExtension.kt  KuiklyRenderExtension.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/expand/: KuiklyRenderClassLoad.kt  KuiklyRenderTracer.kt  KuiklyRenderViewBaseDelegator.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/expand/component/: KRCanvasView.kt  KRImageView.kt  KRRichTextView.kt  KRTextFieldView.kt  KRView.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/expand/component/input/: KRBaseLengthFilter.kt  KRByteLengthFilter.kt  KRCharacterLengthFilter.kt  KRTextLengthLimitInputFilter.kt  KRVisualWidthLengthFilter.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/expand/component/list/: KRLinearAnimation.kt  KRPagerSnapHelper.kt  KRRecyclerContentView.kt  KRRecyclerView.kt  KRScrollAnimation.kt  KRScrollAnimationManager.kt  KRSpringAnimation.kt  NestedHorizontalChildInterceptor.kt  NestedVerticalChildInterceptor.kt  OverScrollHandler.kt  RVScrollConflictHandler.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/expand/component/text/: KRRichTextBuilder.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/expand/module/: KRBackPressModule.kt  KRCodecModule.kt  KRFileModule.kt  KRKeyboardModule.kt  KRLogModule.kt  KRMemoryCacheModule.kt  KRReflectionModule.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/export/: IKuiklyRenderViewExport.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/layer/: KuiklyRenderLayerHandler.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/performace/frame/: KRDriveFrameDetector.kt  KRFrameMonitor.kt
core-render-android/src/main/java/com/tencent/kuikly/core/render/android/scheduler/: IKuiklyRenderCoreScheduler.kt  KuiklyRenderCoreContextScheduler.kt  KuiklyRenderCoreUIScheduler.kt
(+955 files in other folders)
