#Gradle
org.gradle.jvmargs=-Xmx5120M -Dkotlin.daemon.jvm.options\="-Xmx5120M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.enableJetifier=false
android.injected.testOnly=false

#MPP
kotlin.mpp.enableCInteropCommonization=true


android.disableAutomaticComponentCreation=true

ksp.incremental=true

kotlin.js.webpack.major.version=4

org.gradle.workers.max=4
#org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

android.experimental.enableArtProfiles=true
compose.compiler.reflection=false

kotlin.native.binary.memoryModel=experimental
jetbrains.compose.compiler.version=1.5.14.1

benchmark=false
compose.ios.resources.sync=false

# set false for h5 or miniapp
kuikly.useLocalKsp=true
