plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("maven-publish")
    id("signing")
}

group = MavenConfig.GROUP
version = Version.INSTANCE.getCoreVersion()

afterEvaluate {
    publishing {
        repositories {
            String username = MavenConfig.INSTANCE.getUsername(project)
            String password = MavenConfig.INSTANCE.getPassword(project)
            if (!username.isEmpty() && !password.isEmpty()) {
                maven {
                    credentials {
                        setUsername(username)
                        setPassword(password)
                    }
                    url = uri(MavenConfig.INSTANCE.getRepoUrl(version as String))
                }
            } else {
                mavenLocal()
            }
        }

        publications {
            release(MavenPublication) {
                groupId MavenConfig.GROUP
                artifactId "core-render-android"
                version Version.INSTANCE.getRenderVersion()
                artifact(tasks.getByName("bundleReleaseAar"))
//                artifact("$buildDir/outputs/aar/core-render-android-compoat-release.aar")
//                pom.configureMavenCentralMetadata()
//                signPublicationIfKeyPresent(project)
            }
        }
    }

//    tasks.named("publishReleasePublicationToMavenRepository").configure {
//        dependsOn("bundleReleaseAar")
//    }
}


android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions.freeCompilerArgs += ["-module-name", "${project.group}.${project.name}"]
    }

    sourceSets {
        main.java.srcDirs(
                project.rootDir.absolutePath + "/core-render-android/src/main/java",
        )
        main.res.srcDirs(
                project.rootDir.absolutePath + "/core-render-android/src/main/res"
        )
    }
}

dependencies {
    compileOnly(project(":core"))

    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("androidx.appcompat:appcompat:1.4.2")
    implementation("androidx.dynamicanimation:dynamicanimation:1.0.0")
}